# CurrencyWarsTool

./: .gitignore  App.axaml  App.axaml.cs  CurrencyWarsTool.csproj  CurrencyWarsTool.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest  bonds.json
Data/: character.json  equipment.json  others.json
Infrastructure/: AppPaths.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CharacterDataUpdateService.cs
ViewModels/: MainWindowViewModel.cs  StartupProgressWindowViewModel.cs  StartupUpdateViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  StartupProgressWindow.axaml  StartupProgressWindow.axaml.cs  StartupUpdateWindow.axaml  StartupUpdateWindow.axaml.cs
